{
  "name": "BrainTap Games",
  "short_name": "BrainTap",
  "description": "Twenty science-backed brain games, one fresh challenge every day. Build a streak and watch your mind sharpen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03040b",
  "theme_color": "#03040b",
  "categories": ["games", "education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
